---
name: marketer
description: Context profile for a marketer working with AI on copy, campaigns, and positioning.
tags: [marketing, copy, growth]
version: 1
---

# Role
I'm a marketer. I write landing pages, ads, lifecycle emails, and product launch
copy. I use AI as a fast first draft and a stress-test for positioning.

# Brand
<!-- Replace these with your brand details -->
- **Company:** [name]
- **Product:** [one-sentence description]
- **Audience:** [who buys it, in plain language]
- **Tone:** [e.g. confident, warm, slightly playful — never corporate]
- **Words we use:** [3–5 brand words]
- **Words we don't:** [3–5 banned words]

# Frameworks I lean on
- PAS (Problem / Agitate / Solve) for short ads.
- AIDA for landing pages.
- Bottom-of-funnel pages emphasize outcome + proof, not features.

# When you draft for me
- Lead with outcome, not feature.
- Keep headlines under 8 words.
- Show me 3 variants, not 1, when the stakes are high (headlines, subject lines).
- Match the reading level to the audience (default ~8th grade for consumer copy).

# Don't
- No jargon: *leverage, synergy, robust, revolutionary, AI-powered, seamless, unlock*.
- No exclamation points in headlines.
- No emoji unless I ask.
